<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Node.js File Uploader</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");

            body {
                font-family: 'poppins', sans-serif;
                font-size: 1.5rem;
                background-color: white;
                color: #5764FF;
            }

            input,
            button {
                font: inherit;
                width: max-content;
            }

            form {
                display: flex;
                flex-flow: column nowrap;
                gap: 1.5rem;
            }
        </style>
    </head>

    <body>
        <h1>File Q Image Uploader Microservice</h1>
        <hr>
        <form id="uploadForm">
            <input type="file" id="myFiles" accept="image/*" multiple />
            <button>Submit</button>
        </form>
        <h2></h2>
        <h3></h3>
        <script>
            const form = document.getElementById("uploadForm");

            const sendFiles = async () => {
                // Object
                const myFiles = document.getElementById("myFiles").files;

                const formData = new FormData();

                Object.keys(myFiles).forEach((key) => {
                    formData.append(myFiles.item(key).name, myFiles.item(key));
                });

                const response = await fetch("http://localhost:3500/upload", {
                    method: "POST",
                    body: formData,
                });

                const json = await response.json();

                const h2 = document.querySelector("h2");
                h2.textContent = `Status: ${json?.status}`;

                const h3 = document.querySelector("h3");
                h3.textContent = json?.message;

                console.log(json);
            };

            form.addEventListener("submit", (e) => {
                e.preventDefault();
                sendFiles();
            });
        </script>
    </body>
</html>
